# Hive-Ldap-Serde

./: pom.xml
src/main/java/com/nortal/bigdata/: LdapInputFormat.java  LdapSerde.java
